<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/yunhai"
    tools:context=".activitises.LoginActivity">

    <Button
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="76dp"
        android:background="@drawable/shape_point_circle_blue"
        android:gravity="center_vertical|center_horizontal"
        android:onClick="buttonLogin"
        android:text="QQ登录"
        android:textColor="@android:color/background_dark"
        android:textSize="16sp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="100dp"
        android:src="@drawable/loan_luncher_logo_loan" />

</RelativeLayout>
