<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="40dp"
    android:minWidth="20dp"
    android:layout_height="20dp"
    android:minHeight="20dp">

    <ImageView
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/shape_point_circle_wihte" />

</LinearLayout>